<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context="se.yaffect.android.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="32dp"
            app:srcCompat="@drawable/ic_proposal"
            android:contentDescription="@string/desc_ic_yaffect"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                android:inputType="text|textShortMessage|textNoSuggestions"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="@string/login_register"
                android:background="@drawable/background_button_register"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="@string/login_signin"
                android:background="@drawable/background_button_login"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
