<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox_alternative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:background="@drawable/background_checkbox"
    android:textColor="@drawable/color_text_checkbox"
    android:drawableStart="@drawable/checkbox"
    android:drawableLeft="@drawable/checkbox"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:drawablePadding="12dp"
    android:text="Answer" />